# foodmerge-be

./: .gitignore  FoodMerge.sln  FoodMergeBE.csproj  Program.cs  README.md  docker-compose.yml  foodmerge-be.csproj  foodmerge-be.http  foodmerge-be.sln
.github/workflows/: build.yml
Core/FoodMerge.Application/: FoodMerge.Application.csproj
Core/FoodMerge.Application/Interfaces/: IApplicationDbContext.cs
Core/FoodMerge.Domain/Entities/: Category.cs  Ingredient.cs  IngredientCategory.cs  Recipe.cs  RecipeCategory.cs  User.cs
Core/FoodMerge.Domain/Enums/: Difficulty.cs
Core/FoodMerge.Domain/Interfaces/: ICategoryRepository.cs  IUserRepository.cs
Core/FoodMerge.Domain/Interfaces/Repositories/: IIngredientRepository.cs  IRecipeRepository.cs
Properties/: launchSettings.json
Startup/: Program.cs  Startup.cs  Startup.csproj  appsettings.Development.json
src/Infra/Data/: AppDbContext.cs
src/Web/: App.cs
src/Web/Properties/: launchSettings.json
