<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\FoodMerge.Application\FoodMerge.Application.csproj" />
        <ProjectReference Include="..\Core\FoodMerge.Domain\FoodMerge.Domain.csproj" />
        <ProjectReference Include="..\External\FoodMerge.Infrastructure\FoodMerge.Infrastructure.csproj" />
        <ProjectReference Include="..\External\FoodMerge.Presentation\FoodMerge.Presentation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Properties\launchSettings.json" />
    </ItemGroup>

</Project>
